1647846015304	Delete resource 'Ejemplo CRUD 1819'
1647846016971	Delete resource 'EjemploOrdenarUD5'
1647846017994	Delete resource 'ejercicio7'
1647846025123	Delete resource 'Extras'
1647846027436	Delete resource 'Programacion'
1648022705949	Delete resource 'ejerciciosPractica'
1648022707180	Delete resource 'ProgramacionLol'
1648022710050	Delete resource 'Programacion'
1648022711394	Delete resource 'TrabajoSortedMapTreeMap'
1648022853939	Rename Java project 'CespedesPedrazasArturoExamT5'
1648022882955	Rename Java project 'ExamT5CespedesPedrazasArturo'
